{
  "compilerOptions": {
    "forceConsistentCasingInFileNames": true,
    "target": "ES2015",
    "useDefineForClassFields": true,
    "lib": ["ES2015", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,

    /* Bundler mode */
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src", "src/components"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
